<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하이유엑스컨설팅(구:타란유엑스컨설팅</title>
    <meta name="description" content="하이UX컨설팅(주) - 하이유엑스컨설팅(구:타란유엑스컨설팅), HI UX. 우리는 성공적인 비지니스 전략을 제시해 나가는 것을 목표로 합니다." />
    <link rel="canonical" href="http://hiuxc.com" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="하이유엑스컨설팅(구:타란유엑스컨설팅)" />
    <meta property="og:description" content="하이유엑스컨설팅(구:타란유엑스컨설팅), HI UX. 우리는 성공적인 비지니스 전략을 제시해 나가는 것을 목표로 합니다." />
    <meta property="og:url" content="http://hiuxc.com" />
    <meta property="og:site_name" content="하이유엑스컨설팅(구:타란유엑스컨설팅)" />
    <meta property="og:image" content="/images/ogp_image.png" />

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.png" />
    <link rel="apple-touch-icon" href="/images/favicon/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/images/favicon/touch-icon-ipad-retina.png" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        font-size: 62.5%;
      }
      * {
        margin: 0;
      }
      #wrapper {
        height: 100%;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 9rem;
        background-color: pink;
        z-index: 10;
      }
      #container {
        position: relative;
        box-sizing: border-box;
        padding-top: 9rem;
        height: 100%;
      }
      #container:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
      }
      .active #contianer {
        z-index: 20;
      }
      .active #container::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      .swiper {
        height: 100%;
      }
      .swiper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .work-list {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #ccc;
        box-sizing: border-box;
        padding: 1rem;
        z-index: 20;
        width: 100%;
        height: 6rem;
        transition: 0.5s height cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .work-list .button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -3rem;
      }
      .active .work-list {
        height: calc(100% - 20rem);
      }
      .cate-list {
        visibility: hidden;
      }
      .work-cate h5 {
        font-size: 2rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
      .active .cate-list {
        visibility: visible;
        height: 100%;
        overflow: auto;
      }
      .workSlider .swiper-slide {
        width: 30rem;
        padding: 0 1rem;
      }
      .workSlider .swiper-slide .img-wrap {
        display: block;
        width: 100%;
        height: 15rem;
        border-radius: 1rem;
        overflow: hidden;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LGNH7558W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-5LGNH7558W');
    </script>
  </head>
  <body>
    <div id="wrapper" class="main">
      <header id="header">
        <nav id="gnb"></nav>
      </header>
      <div id="container" class="inner">
        <div class="swiper mainBanner">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://source.unsplash.com/random/300×200" alt="더미이미지" />
            </div>
            <div class="swiper-slide">
              <img src="https://source.unsplash.com/random/200×200" alt="더미이미지" />
            </div>
          </div>
        </div>
      </div>
      <article id="mainWork" class="work-list">
        <button type="button" class="button">상세</button>
        <div class="cate-list">
          <div class="work-cate">
            <h5>BANKING</h5>
            <div class="swiper workSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="work-cate">
            <h5>ETC</h5>
            <div class="swiper workSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="work-cate">
            <h5>STOCK</h5>
            <div class="swiper workSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="img-wrap">
                    <img src="https://source.unsplash.com/random/100×100" alt="더미이미지" />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script>
      // 스와이퍼
      const mainBanner = new Swiper('.mainBanner', {
        loop: true,
        preventInteractionOnTransition: false
      });

      const workSlider = new Swiper('.workSlider', {
        slidesPerView: 'auto'
      });

      const wrapper = document.querySelector('#wrapper');
      const dragElement = document.querySelector('#container');
      const cateList = document.querySelector('.cate-list');
      const btnMenu = document.querySelector('.work-list .button');
      let isDragging = false;
      let initialX;
      let initialY;

      wrapper.addEventListener('mousedown', handleMouseDown);
      dragElement.addEventListener('touchstart', handleTouchStart);
      dragElement.addEventListener('wheel', handleWheel);

      document.addEventListener('mousemove', handleDrag);
      document.addEventListener('touchmove', handleTouchMove);

      document.addEventListener('mouseup', handleMouseUp);
      document.addEventListener('touchend', handleTouchEnd);

      btnMenu.addEventListener('click', menuToggle);

      function menuToggle() {
        if (wrapper.classList.contains('active')) {
          wrapper.classList.remove('active');
        } else {
          wrapper.classList.add('active');
        }
      }

      function handleWheel(e) {
        const direction = e.deltaY > 0 ? 'down' : 'up';
        wrapper.classList.toggle('active', direction === 'down');
      }

      function handleMouseDown(e) {
        // 마우스 왼쪽 버튼(버튼 코드: 0)에 대한 클릭만 처리
        if (e.button === 0) {
          e.preventDefault();
          isDragging = true;
          initialX = e.clientX;
          initialY = e.clientY;
        }
      }

      function handleTouchStart(e) {
        e.preventDefault();
        isDragging = true;
        initialX = e.touches[0].clientX;
        initialY = e.touches[0].clientY;
      }

      function handleDrag(e) {
        if (isDragging) {
          let currentX = e.clientX;
          let currentY = e.clientY;
          handleDragMovement(currentX, currentY);
        }
      }

      function handleTouchMove(e) {
        if (isDragging) {
          let currentX = e.touches[0].clientX;
          let currentY = e.touches[0].clientY;
          handleDragMovement(currentX, currentY);
        }
      }

      function handleMouseUp() {
        isDragging = false;
      }

      function handleTouchEnd() {
        isDragging = false;
      }

      function handleDragMovement(currentX, currentY) {
        let deltaX = currentX - initialX;
        let deltaY = currentY - initialY;

        if (isInsideCateList(currentX, currentY)) {
          isDragging = false;
        }

        if (deltaY > 100) {
          wrapper.classList.remove('active');
        } else if (deltaY < -100) {
          wrapper.classList.add('active');
        }
      }

      function isInsideCateList(currentX, currentY) {
        const cateListRect = cateList.getBoundingClientRect();
        return currentY >= cateListRect.top && currentY <= cateListRect.bottom;
      }
    </script>
  </body>
</html>
